# containerized nextcloud with mariadb 
# nginx-reverse-proxy
# SSL encryption with Let's Encrypt
# based on an article in c't 4/18, pp. 88


# line 44: insert your secret DB root password 
# line 54 – 56: insert your host name and your email address
#
# Volumes: 
# the following volume are mapped to local directories:
# db, certs, vhosts
# Required directories:
#  /home/nc/db
#  /home/nc/certs
#  /home/nc/vhosts
# Required files:
#   /home/nc/db.env
#   /home/nc/docker-compose.yml

version: '3.2'

networks:
  ext:
  dbnet:

volumes:
  certs:
  vhosts:
  html:
  db:
  nextcloud:

services:
  maria:
    image: mariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    restart: always
    networks:
      - dbnet
    volumes:
      - /home/nc/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=your_secret_passwd
    env_file:
      - db.env

  tcfos:
    image: nextcloud:apache
    restart: always
    volumes:
      - nextcloud:/var/www/html
    environment:
      - VIRTUAL_HOST=nextcloud.example.net
      - LETSENCRYPT_HOST=nextcloud.example.net
      - LETSENCRYPT_EMAIL=admin@example.net
      - MYSQL_HOST=maria
    env_file:
      - db.env
    depends_on:
      - maria
      - nginxproxy
    ports:
      - 8080:80
    networks:
      - ext
      - dbnet

# reverse-proxy
  nginxproxy:
    image: jwilder/nginx-proxy
    container_name: nginxproxy
    hostname: nginxproxy
    restart:
      unless-stopped
    networks:
      - ext
    volumes:
      - /home/nc/certs:/etc/nginx/certs:ro
      - /home/nc/vhosts:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

# companion to fetch SSL/TLS certificates from letsencrypt.org
  nginxproxy_comp:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginxproxy_comp
    hostname: nginxproxy_comp
    restart:
      unless-stopped
    depends_on:
      - nginxproxy
    networks:
      - ext
    volumes:
      - /home/nc/certs:/etc/nginx/certs
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/nc/vhosts:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
# get experimental certificates for testing: remove the comment sign
#    environment:
#      - ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory